# FinancialPortalApp

./: FinancialPortalApp.sln
FinancialPortalApp/FinancialPortalApp/: App.xaml  App.xaml.cs  FinancialPortalApp.csproj  MainPage.xaml  MainPage.xaml.cs
FinancialPortalApp/FinancialPortalApp.Android/: FinancialPortalApp.Android.csproj  MainActivity.cs
FinancialPortalApp/FinancialPortalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinancialPortalApp/FinancialPortalApp.Android/Resources/: Resource.designer.cs
FinancialPortalApp/FinancialPortalApp.iOS/: AppDelegate.cs  FinancialPortalApp.iOS.csproj  Info.plist  Main.cs
FinancialPortalApp/FinancialPortalApp.iOS/Properties/: AssemblyInfo.cs
FinancialPortalApp/FinancialPortalApp/Data/: Core.cs  DataService.cs
FinancialPortalApp/FinancialPortalApp/Models/: CreateTransactionViewModel.cs  Models.cs
FinancialPortalApp/FinancialPortalApp/Views/: CreateTransaction.xaml  CreateTransaction.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TransactionDetail.xaml  TransactionDetail.xaml.cs
